<html lang="zh-cn">
<head>
	<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
	<META HTTP-EQUIV="expires" CONTENT="0">
	<script type="text/javascript" src="../script/setOptions.js"></script>
</head>
<body>
	<div style="position: absolute;left: 50%;margin-left: -130px;top:30%;font-size: 16px">
		学号：&nbsp;<input type="text" id="ID" autocomplete='off'/><br/><br/>
		密码：&nbsp;<input type="password" id="PW" autocomplete='off'/><br/><br/>
		<small>打开浏览器自动连接：</small><input type="checkbox" id="auto"/>
		<button id="submit" style="position:absolute;right:0%;margin-right: 1px">保存</button>
	</div>
</body>
</html>